*::before::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: rgba(80, 86, 102, 1);
  background-color: #f7f8f8;
}

ul {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
}

.bg-white {
  background: white;
}

/* Nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-family: 'Merriweather', serif;
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: rgb(255, 255, 255, 1);
}

nav a svg {
  width: 66px;
  height: 16px;
  padding: 16px;
  margin-top: 0;
  position: relative;
  z-index: 50;
}

nav ul {
  padding-left: 0;
}

nav ul li {
  padding: 20px;
  transition: all 0.2s ease-in;
  cursor: pointer;
  margin-bottom: 12px;
  color: rgba(80, 86, 102, 1);
  border-bottom: 1px solid black;
}

nav li:hover {
  transform: translateX(5px);
}

nav li a:visited {
  color: rgba(80, 86, 102, 1);
}

.svg {
  width: 2rem;
  height: 2rem;
}

.menu-icon {
  cursor: pointer;
  z-index: 50;
  position: relative;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: white;
  transform: translateY(-100%);
  transition: transform 0.2s;
  padding-top: 4rem;
}

.mail-icon {
  display: none;
  border: 0;
  background-color: inherit;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.mail-icon:hover {
  transform: scale(1.1);
}

.show-nav {
  transform: translateY(0);
}

@media screen and (min-width: 1024px) {
  nav {
    font-size: 1rem;
  }

  .menu-icon {
    display: none;
  }

  .mail-icon {
    display: block;
  }

  .menu {
    transform: translateY(0);
    width: auto;
    height: auto;
    position: static;
    background-color: inherit;
    padding: 0;
  }

  .menu li {
    display: inline-block;
    border-bottom: 0;
    margin-bottom: 0;
  }

  .menu li:hover {
    background-color: #f7f8f8;
  }
}

/* Header */

header {
  margin: 0 auto;
  margin-top: 30px;
  width: 75%;
  text-align: center;
  font-size: 1.3rem;
}

.header-svg {
  width: 60%;
}

header p,
header h1 {
  margin: 0;
}

header h1 {
  margin-bottom: 10px;
}

@media screen and (min-width: 1024px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Merriweather sans';
    padding: 50px;
  }

  header h1 {
    display: flex;
    justify-content: flex-start;
  }

  header p {
    font-size: 2rem;
  }

  .header-svg {
    width: 30%;
    padding-left: 80px;
  }
}

/* first section */

.section-grid {
  margin: 60px auto;
  width: 90%;
  display: grid;
  /* grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, calc(70vh / 10)); */
  grid-auto-rows: 220px;
  gap: 10px;
  font-family: 'Merriweather sans';
}

.section-grid a {
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
}

.article-text {
  color: white;
  font-size: 1rem;
  padding: 10px;
}

.article-text h6 {
  margin: 0;
  padding-bottom: 10px;
}

.article-text h5 {
  font-size: 1.2rem;
  margin: 0;
}

.first-article {
  /* grid-column: 1 / span 5;
  grid-row: 1 / span 6; */
  background-image: url('./images/image-1.jpg');
  background-size: cover;
}

.second-article {
  background-image: url('./images/image-2jpg.jpg');
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .section-grid {
    grid-template-columns: 1fr 1fr;
  }

  .first {
    grid-column: 1/-1;
    grid-row: 1 / span 2;
  }
}

@media screen and (min-width: 1024px) {
  .section-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .first {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .fourth {
    grid-column: span 2;
    grid-row: span 2;
  }

  .fifth {
    grid-column: span 2;
  }
}

/* second section */

.popular {
  padding: 50px;
}

.popular ul {
  padding-left: 0;
}

.popular h2 {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 700;
  font-family: 'Merriweather sans';
  color: #a7aab2;
  margin-bottom: 34px;
}

.popular li a {
  font-size: 1.2rem;
  display: flex;
  align-content: flex-end;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.popular li a:visited {
  color: inherit;
}

.popular li span {
  color: rgba(204, 0, 153, 1);
  font-size: 2rem;
  font-weight: bold;
}

.popular p {
  margin: 0;
  padding-left: 10px;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .popular ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
    align-content: center;
  }
}

/* Third Section */

.latest {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  font-family: 'Merriweather sans';
}

.latest h2 {
  text-align: center;
  color: black;
  font-size: 1.8rem;
}

.latest-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.latest button {
  cursor: pointer;
  border-radius: 1.5rem;
  padding: 0 1.5rem;
  height: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  background-color: transparent;
  border-style: none;
  letter-spacing: 0.025em;
  line-height: 48px;
  font-size: 13px;
  box-shadow: inset 0 0 0 1px rgba(80, 86, 102, 0.25);
  transition-duration: 0.1s;
}

.latest button:hover {
  background-color: white;
  transform: scale(1.1);
}

.card {
  display: flex;
  align-content: center;
  font-size: 0.9rem;
  margin-bottom: 45px;
  flex-basis: 100%;
  gap: 15px;
}

.card img {
  width: 60%;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  flex-shrink: 1;
}

.text {
  width: 120%;
}

.card p {
  margin: 0;
  color: black;
  font-weight: bold;
  line-height: 1.5;
}

.card-time {
  padding-top: 8px;
  color: inherit !important;
  font-weight: 100 !important;
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .card {
    flex-direction: column;
  }

  .card img {
    border-radius: 10px;
    width: 100%;
  }

  .text {
    width: 90%;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .latest h2 {
    text-align: left;
    margin-bottom: 50px;
    font-size: 2rem;
  }
}

/* Fourth Section */

.explore {
  min-height: 60vh;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  text-align: center;
  font-family: 'merriweather sans';
}

.channel {
  background: url('./images/image.webp');
  display: block;
  width: 15rem;
  height: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  font-size: 1.4rem;
  margin-bottom: 24px;
}

.channel p {
  width: 75%;
  margin: 0 auto;
  font-size: 1rem;
}

/* Fifith Section */
.newsletter {
  background: url('./images/spacesbg.webp'), black;
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  text-align: center;
}

.news-text {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.news-text > span {
  color: rgba(0, 204, 204, 1);
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
}

.input input {
  margin: 0;
  padding: 0;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  border: 0;
  border-radius: 0;
  border-color: rgba(255, 255, 255, 1);
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.15;
  appearance: none;
}

.input button {
  margin: 0;
  padding: 0;
  border: 0;
  background: white;
  border-style: none;
  appearance: none;
  font-weight: 500;
  font-size: 0.875rem;
  height: 3rem;
  padding: 0 0.75rem;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .newsletter {
    font-size: 2.4rem;
  }
}

/* Sixth Section */
.reach {
  display: grid;
  width: 90%;
  margin: 50px auto;
  text-align: center;
  font-family: 'merriweather sans';
  gap: 50px;
}

.reach h2 {
  margin-top: 0;
  font-weight: 900;
  font-size: 1.6rem;
  color: black;
}

.reach p {
  margin-bottom: 0;
  padding: 10px;
  line-height: 1.5;
}

.reach-btn {
  padding: 18px 30px;
  margin: 35px auto;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  font-size: 0.9rem;
  background-color: rgba(0, 204, 204, 1);
  color: white;
}

.reach-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  gap: 25px;
}

.reach-grid img {
  height: 100px;
}

@media screen and (min-width: 768px) {
  .reach {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .reach {
    text-align: left;
  }

  .reach-grid div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

/* Footer */

footer {
  background-color: black;
  color: white;
  font-size: 1.1rem;
  padding: 20px;
  font-family: 'merriweather sans';
}

footer svg {
  width: 150px;
  height: auto;
  margin-top: 40px;
}

footer a {
  color: rgba(0, 204, 204, 1);
  font-size: 0.9rem;
}

footer ul {
  padding-left: 0;
}

footer li {
  padding: 3px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .footer-flex {
    width: 70%;
  }
}

@media screen and (min-width: 1024px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 1.2rem;
  }

  .footer-flex {
    width: auto;
  }
}
